plugins {
    id 'java'
    id 'java-library'
    id "application"
}

ext {
    dockerDir = "./docker"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.4.15.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.15.Final'
    compile group: 'sax', name: 'sax', version: '2.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
}

application {
    mainClassName = "Main"
}

task copyStaging(type: Copy) {
    from "./build/libs/"
    include "*.jar"
    into "$dockerDir/staging/"
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': getArchiveVersion(),
                'Main-Class': 'Main'
    }
    archiveBaseName =  project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task prepareEnvironment(){
    dependsOn 'copyStaging'
}